2025-06-18 09:15:00 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_091426.pcap
2025-06-18 09:15:00 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 09:15:00 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 09:15:00 ERROR cic.cs.unb.ca.jnetpcap.PacketReader    Error while opening file for capture: bad dump file format
2025-06-18 17:13:38 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171306.pcap
2025-06-18 17:13:38 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:13:38 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:13:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:13:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 126 flow
2025-06-18 17:13:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 126 flow
2025-06-18 17:13:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 208 flow
2025-06-18 17:13:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 231 flow
2025-06-18 17:13:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171306.pcap
2025-06-18 17:14:08 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171337.pcap
2025-06-18 17:14:08 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:14:08 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:14:09 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:14:09 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 130 flow
2025-06-18 17:14:09 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 129 flow
2025-06-18 17:14:09 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 353 flow
2025-06-18 17:14:09 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171337.pcap
2025-06-18 17:14:38 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171408.pcap
2025-06-18 17:14:38 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:14:39 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:14:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:14:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:14:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 407 flow
2025-06-18 17:14:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 407 flow
2025-06-18 17:14:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 425 flow
2025-06-18 17:14:39 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 425 flow
2025-06-18 17:14:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171408.pcap
2025-06-18 17:14:47 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171438.pcap
2025-06-18 17:14:47 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:14:48 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171447.pcap
2025-06-18 17:14:48 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:14:49 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171448.pcap
2025-06-18 17:14:49 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:14:52 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171451.pcap
2025-06-18 17:14:52 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:14:52 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:14:52 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171451.pcap
2025-06-18 17:15:30 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171459.pcap
2025-06-18 17:15:30 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:15:30 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:15:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2025-06-18 17:15:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2025-06-18 17:15:31 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171459.pcap
2025-06-18 17:16:01 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171530.pcap
2025-06-18 17:16:01 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:16:01 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:16:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2025-06-18 17:16:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2025-06-18 17:16:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 144 flow
2025-06-18 17:16:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 144 flow
2025-06-18 17:16:01 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*62 d6 7a 65  22 d8 f0 68* 65 a4 85 00  08 06 00 01    b.ze"..he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 47 00 00  00 00 00 00    .........G......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-06-18 17:16:01 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171530.pcap
2025-06-18 17:16:31 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171600.pcap
2025-06-18 17:16:31 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:16:31 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:16:32 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2025-06-18 17:16:32 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 14 flow
2025-06-18 17:16:32 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*12 e7 62 11  6e 65 f0 68* 65 a4 85 00  08 06 00 01    ..b.ne.he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 4f 00 00  00 00 00 00    .........O......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-06-18 17:16:32 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171600.pcap
2025-06-18 17:17:02 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171631.pcap
2025-06-18 17:17:02 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:17:02 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:17:02 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 75 flow
2025-06-18 17:17:02 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 83 flow
2025-06-18 17:17:02 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 88 flow
2025-06-18 17:17:02 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 87 flow
2025-06-18 17:17:02 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 93 flow
2025-06-18 17:17:02 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 128 flow
2025-06-18 17:17:02 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 140 flow
2025-06-18 17:17:02 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171631.pcap
2025-06-18 17:17:32 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171701.pcap
2025-06-18 17:17:32 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:17:32 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 28 flow
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 28 flow
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 125 flow
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 200 flow
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 200 flow
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 210 flow
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 211 flow
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 384 flow
2025-06-18 17:17:33 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171701.pcap
2025-06-18 17:18:03 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171732.pcap
2025-06-18 17:18:03 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:18:03 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:18:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 56 flow
2025-06-18 17:18:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 83 flow
2025-06-18 17:18:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 86 flow
2025-06-18 17:18:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 131 flow
2025-06-18 17:18:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 130 flow
2025-06-18 17:18:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 195 flow
2025-06-18 17:18:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 206 flow
2025-06-18 17:18:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171732.pcap
2025-06-18 17:18:33 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171802.pcap
2025-06-18 17:18:33 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:18:33 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:18:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 67 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 66 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 68 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 70 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 74 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 74 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 74 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 93 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 93 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 f0 68  65 a4 85 00* 86 dd 60 00    33.....he.....`.
0010: 00 00 00 98  3a ff fe 80  00 00 00 00  00 00 00 00    ....:...........
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  88 a2 40 18  07 08 00 00    ..........@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 00  04 b0 00 00    ........@.......
0050: 04 b0 00 00  00 00 24 00  1a 00 5b 28  49 bd 00 00    ......$...[(I...
0060: 00 00 00 00  00 00 18 03  40 08 00 00  04 b0 24 00    ........@.....$.
0070: 1a 00 5b 28  49 bd 00 00  00 00 00 00  00 00 19 05    ..[(I...........
0080: 80 00 00 00  02 58 24 00  1a 00 00 00  00 32 00 00    .....X$......2..
0090: 00 00 00 00  01 65 24 00  1a 00 80 00  00 04 00 00    .....e$.........
00a0: 00 00 00 00  00 73 1f 04  00 00 00 00  02 58 09 77    .....s......X.w
00b0: 6f 72 6c 64  6c 69 6e 6b  03 63 6f 6d  02 6e 70 00    orldlink.com.np.
00c0: 00 00 00 00  00 00 01 01  f0 68 65 a4  85 00*         .........he...  


2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 45  e2 9d 64 49* 86 dd 60 00    33.....E..dI..`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 eb 31    ...8...........1
0020: 81 58 e4 34  66 49 ff 02  00 00 00 00  00 00 00 00    .X.4fI..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: f6 1f 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    ...............
0050: 00 00 00 00  00 01 ff 6a  5a df 04 00  00 00 ff 02    .......jZ.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 34  66 49*         ...........4fI  


2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 45  e2 9d 64 49* 86 dd 60 00    33.....E..dI..`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 eb 31    ...8...........1
0020: 81 58 e4 34  66 49 ff 02  00 00 00 00  00 00 00 00    .X.4fI..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: f6 1f 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    ...............
0050: 00 00 00 00  00 01 ff 6a  5a df 04 00  00 00 ff 02    .......jZ.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 34  66 49*         ...........4fI  


2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 104 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 104 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 139 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 138 flow
2025-06-18 17:18:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171802.pcap
2025-06-18 17:19:03 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171833.pcap
2025-06-18 17:19:03 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:19:04 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:19:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2025-06-18 17:19:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 93 flow
2025-06-18 17:19:04 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 93 flow
2025-06-18 17:19:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171833.pcap
2025-06-18 17:19:34 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171903.pcap
2025-06-18 17:19:34 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:19:34 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 3 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 10 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 33 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 33 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 41 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 41 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 43 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*62 d6 7a 65  22 d8 f0 68* 65 a4 85 00  08 06 00 01    b.ze"..he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 47 00 00  00 00 00 00    .........G......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9136 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9136 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 50599 flow
2025-06-18 17:19:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 51855 flow
2025-06-18 17:19:36 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:19:36 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:19:36 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171903.pcap
2025-06-18 17:20:04 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_171934.pcap
2025-06-18 17:20:04 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:20:05 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:20:05 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*12 e7 62 11  6e 65 f0 68* 65 a4 85 00  08 06 00 01    ..b.ne.he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 4f 00 00  00 00 00 00    .........O......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-06-18 17:20:05 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2025-06-18 17:20:05 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 09    33......e..'..`.
0010: 12 ba 00 2f  11 ff 24 00  1a 00 5b 28  49 bd da be    .../..$...[(I...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 2f  56 2a 00 00    .........../V*..
0040: 00 00 00 01  00 00 00 00  00 00 0a 5f  65 65 72 6f    ..........._eero
0050: 2d 65 62 69  64 04 5f 74  63 70 05 6c  6f 63 61 6c    -ebid._tcp.local
0060: 00 00 0c 00  01*                                      .....           


2025-06-18 17:20:05 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_171934.pcap
2025-06-18 17:20:35 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172004.pcap
2025-06-18 17:20:35 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:20:35 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:20:36 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172004.pcap
2025-06-18 17:21:05 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172035.pcap
2025-06-18 17:21:05 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:21:06 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:21:06 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:21:06 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:21:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 20 flow
2025-06-18 17:21:06 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 29 flow
2025-06-18 17:21:06 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172035.pcap
2025-06-18 17:21:36 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172105.pcap
2025-06-18 17:21:36 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:21:36 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:21:36 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172105.pcap
2025-06-18 17:22:06 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172136.pcap
2025-06-18 17:22:06 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:22:07 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:22:07 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:22:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@22f064bcf70class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=18304)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:09 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@22f06452854class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=10068)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@22f0683df04class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=22548)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@22f069b5664class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=19588)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@22f069fa128class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=5816)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@22f06839712class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=5730)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  00 01 b2 a4  3a 75 2b 2d* 86 dd 60 00    33......:u+-..`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 08 99    ... :...........
0020: 34 af 10 d2  e8 1d ff 02  00 00 00 00  00 00 00 00    4...............
0030: 00 01 ff 00  00 01 87 00  2e 1c 00 00  00 00 fe 80    ................
0040: 00 00 00 00  00 00 00 00  00 00 00 00  00 01 01 01    ................
0050: b2 a4 3a 75  2b 2d*                                   ..:u+-          


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  00 01 b2 a4  3a 75 2b 2d* 86 dd 60 00    33......:u+-..`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 08 99    ... :...........
0020: 34 af 10 d2  e8 1d ff 02  00 00 00 00  00 00 00 00    4...............
0030: 00 01 ff 00  00 01 87 00  2e 1c 00 00  00 00 fe 80    ................
0040: 00 00 00 00  00 00 00 00  00 00 00 00  00 01 01 01    ................
0050: b2 a4 3a 75  2b 2d*                                   ..:u+-          


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  00 01 b2 a4  3a 75 2b 2d* 86 dd 60 00    33......:u+-..`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 08 99    ... :...........
0020: 34 af 10 d2  e8 1d ff 02  00 00 00 00  00 00 00 00    4...............
0030: 00 01 ff 00  00 01 87 00  2e 1c 00 00  00 00 fe 80    ................
0040: 00 00 00 00  00 00 00 00  00 00 00 00  00 01 01 01    ................
0050: b2 a4 3a 75  2b 2d*                                   ..:u+-          


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  00 01 b2 a4  3a 75 2b 2d* 86 dd 60 00    33......:u+-..`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 08 99    ... :...........
0020: 34 af 10 d2  e8 1d ff 02  00 00 00 00  00 00 00 00    4...............
0030: 00 01 ff 00  00 01 87 00  2e 1c 00 00  00 00 fe 80    ................
0040: 00 00 00 00  00 00 00 00  00 00 00 00  00 01 01 01    ................
0050: b2 a4 3a 75  2b 2d*                                   ..:u+-          


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  00 01 b2 a4  3a 75 2b 2d* 86 dd 60 00    33......:u+-..`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 08 99    ... :...........
0020: 34 af 10 d2  e8 1d ff 02  00 00 00 00  00 00 00 00    4...............
0030: 00 01 ff 00  00 01 87 00  2e 1c 00 00  00 00 fe 80    ................
0040: 00 00 00 00  00 00 00 00  00 00 00 00  00 01 01 01    ................
0050: b2 a4 3a 75  2b 2d*                                   ..:u+-          


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  00 01 b2 a4  3a 75 2b 2d* 86 dd 60 00    33......:u+-..`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 08 99    ... :...........
0020: 34 af 10 d2  e8 1d ff 02  00 00 00 00  00 00 00 00    4...............
0030: 00 01 ff 00  00 01 87 00  2e 1c 00 00  00 00 fe 80    ................
0040: 00 00 00 00  00 00 00 00  00 00 00 00  00 01 01 01    ................
0050: b2 a4 3a 75  2b 2d*                                   ..:u+-          


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  00 01 b2 a4  3a 75 2b 2d* 86 dd 60 00    33......:u+-..`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 08 99    ... :...........
0020: 34 af 10 d2  e8 1d ff 02  00 00 00 00  00 00 00 00    4...............
0030: 00 01 ff 00  00 01 87 00  2e 1c 00 00  00 00 fe 80    ................
0040: 00 00 00 00  00 00 00 00  00 00 00 00  00 01 01 01    ................
0050: b2 a4 3a 75  2b 2d*                                   ..:u+-          


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@22f06418b5eclass org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=2766)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@22f03ea72d4class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=28820)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@22f0676696cclass org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=26524)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@22f03ec1ed2class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=7250)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172136.pcap
2025-06-18 17:22:37 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172206.pcap
2025-06-18 17:22:37 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:22:37 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:22:37 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1c26b68d050class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=20160)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:38 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1c26b725d72class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=23218)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:38 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1c26b5ee504class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=18404)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 49548 flow
2025-06-18 17:22:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 49549 flow
2025-06-18 17:22:38 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1c26b69c6feclass org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=17742)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:38 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1c26daf75d6class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=29206)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:38 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1c26b7f38e2class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=13442)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:38 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1c26da9cbceclass org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=18622)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1c26dcabd52class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=13858)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1c26e04e486class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=25110)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1c26e1d09c6class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=1094)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:22:40 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 65062 flow
2025-06-18 17:22:40 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 65061 flow
2025-06-18 17:22:40 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 65062 flow
2025-06-18 17:22:40 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 65063 flow
2025-06-18 17:22:40 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 65065 flow
2025-06-18 17:22:40 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172206.pcap
2025-06-18 17:23:07 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172237.pcap
2025-06-18 17:23:07 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:23:08 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*62 d6 7a 65  22 d8 f0 68* 65 a4 85 00  08 06 00 01    b.ze"..he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 47 00 00  00 00 00 00    .........G......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 09    33......e..'..`.
0010: 12 ba 00 80  11 ff 24 00  1a 00 5b 28  49 bd da be    ......$...[(I...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 80  e3 ab 00 00    ................
0040: 00 00 00 03  00 02 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 24 66 63  37 65 31 66  35 32 2d 32  64 62 38 2d    .$fc7e1f52-2db8-
0070: 34 39 35 64  2d 62 34 61  37 2d 39 38  31 66 62 31    495d-b4a7-981fb1
0080: 33 38 64 63  36 31 c0 0c  00 10 00 01  c0 23 00 21    38dc61.......#.!
0090: 00 01 c0 23  00 10 00 01  00 00 11 94  00 0a 05 56    ...#...........V
00a0: 3d 31 2e 30  03 52 3d 31  c0 0c 00 0c  00 01 00 00    =1.0.R=1........
00b0: 11 94 00 02  c0 23*                                   .....#          


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 09    33......e..'..`.
0010: 12 ba 00 80  11 ff 24 00  1a 00 5b 28  49 bd da be    ......$...[(I...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 80  28 c1 00 00    ............(...
0040: 84 00 00 00  00 02 00 00  00 00 24 66  63 37 65 31    ..........$fc7e1
0050: 66 35 32 2d  32 64 62 38  2d 34 39 35  64 2d 62 34    f52-2db8-495d-b4
0060: 61 37 2d 39  38 31 66 62  31 33 38 64  63 36 31 06    a7-981fb138dc61.
0070: 5f 6f 63 63  61 6d 04 5f  75 64 70 05  6c 6f 63 61    _occam._udp.loca
0080: 6c 00 00 21  80 01 00 00  00 78 00 0e  00 00 00 00    l..!.....x......
0090: 00 00 05 6c  69 6e 75 78  c0 3d c0 54  00 1c 80 01    ...linux.=.T....
00a0: 00 00 00 78  00 10 24 00  1a 00 5b 28  49 bd da be    ...x..$...[(I...
00b0: 65 ff fe a1  e1 27*                                   e....'          


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 09    33......e..'..`.
0010: 12 ba 00 5e  11 ff 24 00  1a 00 5b 28  49 bd da be    ...^..$...[(I...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 5e  e4 58 00 00    ...........^.X..
0040: 00 00 00 01  00 01 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 c0 0c 00  0c 00 01 00  00 11 94 00  27 24 66 63    ............'$fc
0070: 37 65 31 66  35 32 2d 32  64 62 38 2d  34 39 35 64    7e1f52-2db8-495d
0080: 2d 62 34 61  37 2d 39 38  31 66 62 31  33 38 64 63    -b4a7-981fb138dc
0090: 36 31 c0 0c*                                          61..            


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 09    33......e..'..`.
0010: 12 ba 00 5e  11 ff 24 00  1a 00 5b 28  49 bd da be    ...^..$...[(I...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 5e  e4 58 00 00    ...........^.X..
0040: 00 00 00 01  00 01 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 c0 0c 00  0c 00 01 00  00 11 94 00  27 24 66 63    ............'$fc
0070: 37 65 31 66  35 32 2d 32  64 62 38 2d  34 39 35 64    7e1f52-2db8-495d
0080: 2d 62 34 61  37 2d 39 38  31 66 62 31  33 38 64 63    -b4a7-981fb138dc
0090: 36 31 c0 0c*                                          61..            


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 09    33......e..'..`.
0010: 12 ba 00 5e  11 ff 24 00  1a 00 5b 28  49 bd da be    ...^..$...[(I...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 5e  e4 58 00 00    ...........^.X..
0040: 00 00 00 01  00 01 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 c0 0c 00  0c 00 01 00  00 11 94 00  27 24 66 63    ............'$fc
0070: 37 65 31 66  35 32 2d 32  64 62 38 2d  34 39 35 64    7e1f52-2db8-495d
0080: 2d 62 34 61  37 2d 39 38  31 66 62 31  33 38 64 63    -b4a7-981fb138dc
0090: 36 31 c0 0c*                                          61..            


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 09    33......e..'..`.
0010: 12 ba 00 5e  11 ff 24 00  1a 00 5b 28  49 bd da be    ...^..$...[(I...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 5e  e4 58 00 00    ...........^.X..
0040: 00 00 00 01  00 01 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 c0 0c 00  0c 00 01 00  00 11 94 00  27 24 66 63    ............'$fc
0070: 37 65 31 66  35 32 2d 32  64 62 38 2d  34 39 35 64    7e1f52-2db8-495d
0080: 2d 62 34 61  37 2d 39 38  31 66 62 31  33 38 64 63    -b4a7-981fb138dc
0090: 36 31 c0 0c*                                          61..            


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 154 flow
2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 154 flow
2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 f0 68  65 a4 85 00* 86 dd 60 00    33.....he.....`.
0010: 00 00 00 98  3a ff fe 80  00 00 00 00  00 00 00 00    ....:...........
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  88 a2 40 18  07 08 00 00    ..........@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 00  04 b0 00 00    ........@.......
0050: 04 b0 00 00  00 00 24 00  1a 00 5b 28  49 bd 00 00    ......$...[(I...
0060: 00 00 00 00  00 00 18 03  40 08 00 00  04 b0 24 00    ........@.....$.
0070: 1a 00 5b 28  49 bd 00 00  00 00 00 00  00 00 19 05    ..[(I...........
0080: 80 00 00 00  02 58 24 00  1a 00 00 00  00 32 00 00    .....X$......2..
0090: 00 00 00 00  01 65 24 00  1a 00 80 00  00 04 00 00    .....e$.........
00a0: 00 00 00 00  00 73 1f 04  00 00 00 00  02 58 09 77    .....s......X.w
00b0: 6f 72 6c 64  6c 69 6e 6b  03 63 6f 6d  02 6e 70 00    orldlink.com.np.
00c0: 00 00 00 00  00 00 01 01  f0 68 65 a4  85 00*         .........he...  


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 45  e2 9d 64 49* 86 dd 60 00    33.....E..dI..`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 eb 31    ...8...........1
0020: 81 58 e4 34  66 49 ff 02  00 00 00 00  00 00 00 00    .X.4fI..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: f6 1f 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    ...............
0050: 00 00 00 00  00 01 ff 6a  5a df 04 00  00 00 ff 02    .......jZ.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 34  66 49*         ...........4fI  


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 45  e2 9d 64 49* 86 dd 60 00    33.....E..dI..`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 eb 31    ...8...........1
0020: 81 58 e4 34  66 49 ff 02  00 00 00 00  00 00 00 00    .X.4fI..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: f6 1f 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    ...............
0050: 00 00 00 00  00 01 ff 6a  5a df 04 00  00 00 ff 02    .......jZ.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 34  66 49*         ...........4fI  


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*12 e7 62 11  6e 65 f0 68* 65 a4 85 00  08 06 00 01    ..b.ne.he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 4f 00 00  00 00 00 00    .........O......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-06-18 17:23:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172237.pcap
2025-06-18 17:23:38 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172307.pcap
2025-06-18 17:23:38 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:23:38 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 09    33......e..'..`.
0010: 12 ba 00 5e  11 ff 24 00  1a 00 5b 28  49 bd da be    ...^..$...[(I...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 5e  e4 58 00 00    ...........^.X..
0040: 00 00 00 01  00 01 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 c0 0c 00  0c 00 01 00  00 11 94 00  27 24 66 63    ............'$fc
0070: 37 65 31 66  35 32 2d 32  64 62 38 2d  34 39 35 64    7e1f52-2db8-495d
0080: 2d 62 34 61  37 2d 39 38  31 66 62 31  33 38 64 63    -b4a7-981fb138dc
0090: 36 31 c0 0c*                                          61..            


2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 56 flow
2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 56 flow
2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*01 80 c2 00* 00 0e 2c f0  5d e4 c4 bb  88 cc 02 10    ......,.].......
0010: 07 44 4f 4c  4c 41 52 42  4f 59 53 55  53 48 49 4c    .DOLLARBOYSUSHIL
0020: 04 07 03 2c  f0 5d e4 c4  bb 06 02 0e  11 fe 09 00    ...,.]..........
0030: 12 0f 01 03  00 01 00 00  fe 07 00 12  bb 01 00 01    ................
0040: 01 00 00*                                             ...             


2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 72 flow
2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 72 flow
2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 93 flow
2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 93 flow
2025-06-18 17:23:38 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172307.pcap
2025-06-18 17:24:08 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172337.pcap
2025-06-18 17:24:08 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:24:09 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:24:09 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2025-06-18 17:24:09 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2025-06-18 17:24:09 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 53 flow
2025-06-18 17:24:09 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 53 flow
2025-06-18 17:24:09 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:24:09 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:24:09 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172337.pcap
2025-06-18 17:24:18 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172408.pcap
2025-06-18 17:24:18 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:24:18 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172418.pcap
2025-06-18 17:24:18 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:24:19 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172418.pcap
2025-06-18 17:24:19 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:25:29 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172459.pcap
2025-06-18 17:25:29 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:25:30 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:25:30 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 33 flow
2025-06-18 17:25:30 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 33 flow
2025-06-18 17:25:30 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 353 flow
2025-06-18 17:25:30 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 353 flow
2025-06-18 17:25:30 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172459.pcap
2025-06-18 17:26:00 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172529.pcap
2025-06-18 17:26:00 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:26:00 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:26:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 85 flow
2025-06-18 17:26:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 85 flow
2025-06-18 17:26:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 87 flow
2025-06-18 17:26:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 87 flow
2025-06-18 17:26:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 104 flow
2025-06-18 17:26:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 104 flow
2025-06-18 17:26:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 104 flow
2025-06-18 17:26:01 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 104 flow
2025-06-18 17:26:01 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172529.pcap
2025-06-18 17:26:31 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172600.pcap
2025-06-18 17:26:31 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:26:31 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:26:31 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*62 d6 7a 65  22 d8 f0 68* 65 a4 85 00  08 06 00 01    b.ze"..he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 47 00 00  00 00 00 00    .........G......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-06-18 17:26:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 70 flow
2025-06-18 17:26:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 71 flow
2025-06-18 17:26:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 71 flow
2025-06-18 17:26:31 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*12 e7 62 11  6e 65 f0 68* 65 a4 85 00  08 06 00 01    ..b.ne.he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 4f 00 00  00 00 00 00    .........O......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-06-18 17:26:31 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 89 flow
2025-06-18 17:26:31 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172600.pcap
2025-06-18 17:27:01 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172630.pcap
2025-06-18 17:27:01 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:27:01 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:27:02 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 44 flow
2025-06-18 17:27:02 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 54 flow
2025-06-18 17:27:02 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 54 flow
2025-06-18 17:27:02 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172630.pcap
2025-06-18 17:27:31 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172701.pcap
2025-06-18 17:27:31 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:27:32 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:27:33 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1f4522ddf02class org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=22898)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:27:33 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Invalid [0,60,60) range.
JMemory: JMemory@1f45219d36cclass org.jnetpcap.protocol.network.Ip4: size=20 bytes
JMemory: owner=nio.JMemoryPool$Block.class(size=32768/offset=21324)
********************************************************************************
0000:*ff ff ff ff  ff ff 2c f0  5d e4 c4 bb  08 06 00 01    ......,.].......
0010: 08 00 06 04  00 01 2c f0  5d e4 c4 bb  c0 a8 01 42    ......,.]......B
0020: 00 00 00 00  00 00 c0 a8  01 44                       .........D      


2025-06-18 17:27:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 f0 68  65 a4 85 00* 86 dd 60 00    33.....he.....`.
0010: 00 00 00 98  3a ff fe 80  00 00 00 00  00 00 00 00    ....:...........
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  88 a2 40 18  07 08 00 00    ..........@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 00  04 b0 00 00    ........@.......
0050: 04 b0 00 00  00 00 24 00  1a 00 5b 28  49 bd 00 00    ......$...[(I...
0060: 00 00 00 00  00 00 18 03  40 08 00 00  04 b0 24 00    ........@.....$.
0070: 1a 00 5b 28  49 bd 00 00  00 00 00 00  00 00 19 05    ..[(I...........
0080: 80 00 00 00  02 58 24 00  1a 00 00 00  00 32 00 00    .....X$......2..
0090: 00 00 00 00  01 65 24 00  1a 00 80 00  00 04 00 00    .....e$.........
00a0: 00 00 00 00  00 73 1f 04  00 00 00 00  02 58 09 77    .....s......X.w
00b0: 6f 72 6c 64  6c 69 6e 6b  03 63 6f 6d  02 6e 70 00    orldlink.com.np.
00c0: 00 00 00 00  00 00 01 01  f0 68 65 a4  85 00*         .........he...  


2025-06-18 17:27:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 64567 flow
2025-06-18 17:27:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 64566 flow
2025-06-18 17:27:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 64566 flow
2025-06-18 17:27:35 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 64567 flow
2025-06-18 17:27:35 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172701.pcap
2025-06-18 17:28:02 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172731.pcap
2025-06-18 17:28:02 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:28:02 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:28:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2025-06-18 17:28:03 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 37 flow
2025-06-18 17:28:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172731.pcap
2025-06-18 17:28:33 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172802.pcap
2025-06-18 17:28:33 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:28:33 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:28:33 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2025-06-18 17:28:33 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:28:33 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:28:33 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172802.pcap
2025-06-18 17:29:03 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172832.pcap
2025-06-18 17:29:03 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:29:03 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:29:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172832.pcap
2025-06-18 17:29:33 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172903.pcap
2025-06-18 17:29:33 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:29:34 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:29:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*62 d6 7a 65  22 d8 f0 68* 65 a4 85 00  08 06 00 01    b.ze"..he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 47 00 00  00 00 00 00    .........G......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-06-18 17:29:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:29:34 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172903.pcap
2025-06-18 17:30:04 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_172933.pcap
2025-06-18 17:30:04 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:30:04 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 4b    ...$...........K
0020: 2a 2c 4d ad  66 aa ff 02  00 00 00 00  00 00 00 00    *,M.f...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 78 41 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    xA..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff c2  48 eb 4e 90  7f c2 48 eb* 86 dd 60 00    33..H.N...H...`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 00 00    ... :...........
0020: 00 00 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff c2  48 eb 87 00  8d 79 00 00  00 00 fe 80    ....H....y......
0040: 00 00 00 00  00 00 4c 90  7f ff fe c2  48 eb 0e 01    ......L.....H...
0050: 08 cc f4 d6  85 16*                                   ......          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff c2  48 eb f0 68  65 a4 85 00* 86 dd 60 00    33..H..he.....`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 00 00    ... :...........
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff c2  48 eb 87 00  43 a3 00 00  00 00 fe 80    ....H...C.......
0040: 00 00 00 00  00 00 4c 90  7f ff fe c2  48 eb 01 01    ......L.....H...
0050: f0 68 65 a4  85 00*                                   .he...          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 4c  00 01 00 00  00 00 00 00  00 00 00 00    ...L............
0020: 00 00 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 28 72 00 00  00 03 03 00  00 00 ff 02  00 00 00 00    (r..............
0050: 00 00 00 00  00 01 ff 60  8e 1f 03 00  00 00 ff 02    .......`.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 1d  6c 9a 04 00    ............l...
0070: 00 00 ff 02  00 00 00 00  00 00 00 00  00 01 ff c2    ................
0080: 48 eb*                                                H.              


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 4c  00 01 00 00  00 00 00 00  00 00 00 00    ...L............
0020: 00 00 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 28 72 00 00  00 03 03 00  00 00 ff 02  00 00 00 00    (r..............
0050: 00 00 00 00  00 01 ff 60  8e 1f 03 00  00 00 ff 02    .......`.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 1d  6c 9a 04 00    ............l...
0070: 00 00 ff 02  00 00 00 00  00 00 00 00  00 01 ff c2    ................
0080: 48 eb*                                                H.              


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 4c 90    ...$..........L.
0020: 7f ff fe c2  48 eb ff 02  00 00 00 00  00 00 00 00    ....H...........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 13 1e 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 01 ff c2  48 eb*                      ........H.      


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 10  3a ff fe 80  00 00 00 00  00 00 4c 90    ....:.........L.
0020: 7f ff fe c2  48 eb ff 02  00 00 00 00  00 00 00 00    ....H...........
0030: 00 00 00 00  00 02 85 00  50 b2 00 00  00 00 01 01    ........P.......
0040: 4e 90 7f c2  48 eb*                                   N...H.          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 f0 68  65 a4 85 00* 86 dd 60 00    33.....he.....`.
0010: 00 00 00 98  3a ff fe 80  00 00 00 00  00 00 00 00    ....:...........
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  88 a2 40 18  07 08 00 00    ..........@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 00  04 b0 00 00    ........@.......
0050: 04 b0 00 00  00 00 24 00  1a 00 5b 28  49 bd 00 00    ......$...[(I...
0060: 00 00 00 00  00 00 18 03  40 08 00 00  04 b0 24 00    ........@.....$.
0070: 1a 00 5b 28  49 bd 00 00  00 00 00 00  00 00 19 05    ..[(I...........
0080: 80 00 00 00  02 58 24 00  1a 00 00 00  00 32 00 00    .....X$......2..
0090: 00 00 00 00  01 65 24 00  1a 00 80 00  00 04 00 00    .....e$.........
00a0: 00 00 00 00  00 73 1f 04  00 00 00 00  02 58 09 77    .....s......X.w
00b0: 6f 72 6c 64  6c 69 6e 6b  03 63 6f 6d  02 6e 70 00    orldlink.com.np.
00c0: 00 00 00 00  00 00 01 01  f0 68 65 a4  85 00*         .........he...  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff c2  48 eb 4e 90  7f c2 48 eb* 86 dd 60 00    33..H.N...H...`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 00 00    ... :...........
0020: 00 00 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff c2  48 eb 87 00  42 0c 00 00  00 00 24 00    ....H...B.....$.
0040: 1a 00 5b 28  49 bd 4c 90  7f ff fe c2  48 eb 0e 01    ..[(I.L.....H...
0050: 12 15 9f 28  38 84*                                   ...(8.          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 1d  6c 9a 4e 90  7f c2 48 eb* 86 dd 60 00    33..l.N...H...`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 00 00    ... :...........
0020: 00 00 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 1d  6c 9a 87 00  af 7e 00 00  00 00 24 00    ....l....~....$.
0040: 1a 00 5b 28  49 bd bc 34  34 29 41 1d  6c 9a 0e 01    ..[(I..44)A.l...
0050: b6 16 83 18  96 3e*                                   .....>          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff c2  48 eb f0 68  65 a4 85 00* 86 dd 60 00    33..H..he.....`.
0010: 00 00 00 20  3a ff 24 00  1a 00 5b 28  49 bd 00 00    ... :.$...[(I...
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff c2  48 eb 87 00  7a d9 00 00  00 00 24 00    ....H...z.....$.
0040: 1a 00 5b 28  49 bd 4c 90  7f ff fe c2  48 eb 01 01    ..[(I.L.....H...
0050: f0 68 65 a4  85 00*                                   .he...          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 1d  6c 9a f0 68  65 a4 85 00* 86 dd 60 00    33..l..he.....`.
0010: 00 00 00 20  3a ff 24 00  1a 00 5b 28  49 bd 00 00    ... :.$...[(I...
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 1d  6c 9a 87 00  cd f7 00 00  00 00 24 00    ....l.........$.
0040: 1a 00 5b 28  49 bd bc 34  34 29 41 1d  6c 9a 01 01    ..[(I..44)A.l...
0050: f0 68 65 a4  85 00*                                   .he...          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 45  e2 9d 64 49* 86 dd 60 00    33.....E..dI..`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 eb 31    ...8...........1
0020: 81 58 e4 34  66 49 ff 02  00 00 00 00  00 00 00 00    .X.4fI..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: f6 1f 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    ...............
0050: 00 00 00 00  00 01 ff 6a  5a df 04 00  00 00 ff 02    .......jZ.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 34  66 49*         ...........4fI  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 4c 90    ...$..........L.
0020: 7f ff fe c2  48 eb ff 02  00 00 00 00  00 00 00 00    ....H...........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: f0 13 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 01 ff 1d  6c 9a*                      ........l.      


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 4c 90    ... :.........L.
0020: 7f ff fe c2  48 eb ff 02  00 00 00 00  00 00 00 00    ....H...........
0030: 00 00 00 00  00 02 88 00  55 7e 00 00  00 00 24 00    ........U~....$.
0040: 1a 00 5b 28  49 bd 4c 90  7f ff fe c2  48 eb 02 01    ..[(I.L.....H...
0050: 4e 90 7f c2  48 eb*                                   N...H.          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 4c 90    ... :.........L.
0020: 7f ff fe c2  48 eb ff 02  00 00 00 00  00 00 00 00    ....H...........
0030: 00 00 00 00  00 02 88 00  cb a6 00 00  00 00 24 00    ..............$.
0040: 1a 00 5b 28  49 bd bc 34  34 29 41 1d  6c 9a 02 01    ..[(I..44)A.l...
0050: 4e 90 7f c2  48 eb*                                   N...H.          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  00 01 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 20  3a ff 24 00  1a 00 5b 28  49 bd 4c 90    ... :.$...[(I.L.
0020: 7f ff fe c2  48 eb ff 02  00 00 00 00  00 00 00 00    ....H...........
0030: 00 01 ff 00  00 01 87 00  6c ba 00 00  00 00 fe 80    ........l.......
0040: 00 00 00 00  00 00 00 00  00 00 00 00  00 01 01 01    ................
0050: 4e 90 7f c2  48 eb*                                   N...H.          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 00  00 01 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 20  3a ff 24 00  1a 00 5b 28  49 bd bc 34    ... :.$...[(I..4
0020: 34 29 41 1d  6c 9a ff 02  00 00 00 00  00 00 00 00    4)A.l...........
0030: 00 01 ff 00  00 01 87 00  e2 e2 00 00  00 00 fe 80    ................
0040: 00 00 00 00  00 00 00 00  00 00 00 00  00 01 01 01    ................
0050: 4e 90 7f c2  48 eb*                                   N...H.          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 4c 90    ...8..........L.
0020: 7f ff fe c2  48 eb ff 02  00 00 00 00  00 00 00 00    ....H...........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: a4 4c 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    .L..............
0050: 00 00 00 00  00 01 ff 1d  6c 9a 04 00  00 00 ff 02    ........l.......
0060: 00 00 00 00  00 00 00 00  00 01 ff c2  48 eb*         ............H.  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 45  e2 9d 64 49* 86 dd 60 00    33.....E..dI..`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 eb 31    ...8...........1
0020: 81 58 e4 34  66 49 ff 02  00 00 00 00  00 00 00 00    .X.4fI..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: f6 1f 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    ...............
0050: 00 00 00 00  00 01 ff 6a  5a df 04 00  00 00 ff 02    .......jZ.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 34  66 49*         ...........4fI  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 4e 90  7f c2 48 eb* 86 dd 60 00    33....N...H...`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 4c 90    ...$..........L.
0020: 7f ff fe c2  48 eb ff 02  00 00 00 00  00 00 00 00    ....H...........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: f0 13 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 01 ff 1d  6c 9a*                      ........l.      


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*12 e7 62 11  6e 65 f0 68* 65 a4 85 00  08 06 00 01    ..b.ne.he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 4f 00 00  00 00 00 00    .........O......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 c6 5a  a8 3b 49 91* 86 dd 60 00    33.....Z.;I...`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 18 e8    ...8............
0020: 8d bf 2c 92  0e 60 ff 02  00 00 00 00  00 00 00 00    ..,..`..........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 3d e9 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    =...............
0050: 00 00 00 00  00 02 ff a0  3f d9 04 00  00 00 ff 02    ........?.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 92  0e 60*         .............`  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 92  0e 60 c6 5a  a8 3b 49 91* 86 dd 60 00    33...`.Z.;I...`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 00 00    ... :...........
0020: 00 00 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 92  0e 60 87 00  86 5f 00 00  00 00 fe 80    .....`..._......
0040: 00 00 00 00  00 00 18 e8  8d bf 2c 92  0e 60 0e 01    ..........,..`..
0050: b9 e0 85 65  b7 ec*                                   ...e..          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 c6 5a  a8 3b 49 91* 86 dd 60 00    33.....Z.;I...`.
0010: 08 00 00 08  3a ff fe 80  00 00 00 00  00 00 18 e8    ....:...........
0020: 8d bf 2c 92  0e 60 ff 02  00 00 00 00  00 00 00 00    ..,..`..........
0030: 00 00 00 00  00 02 85 00  9b 9d 00 00  00 00*         ..............  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 f0 68  65 a4 85 00* 86 dd 60 00    33.....he.....`.
0010: 00 00 00 98  3a ff fe 80  00 00 00 00  00 00 00 00    ....:...........
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  88 a2 40 18  07 08 00 00    ..........@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 00  04 b0 00 00    ........@.......
0050: 04 b0 00 00  00 00 24 00  1a 00 5b 28  49 bd 00 00    ......$...[(I...
0060: 00 00 00 00  00 00 18 03  40 08 00 00  04 b0 24 00    ........@.....$.
0070: 1a 00 5b 28  49 bd 00 00  00 00 00 00  00 00 19 05    ..[(I...........
0080: 80 00 00 00  02 58 24 00  1a 00 00 00  00 32 00 00    .....X$......2..
0090: 00 00 00 00  01 65 24 00  1a 00 80 00  00 04 00 00    .....e$.........
00a0: 00 00 00 00  00 73 1f 04  00 00 00 00  02 58 09 77    .....s......X.w
00b0: 6f 72 6c 64  6c 69 6e 6b  03 63 6f 6d  02 6e 70 00    orldlink.com.np.
00c0: 00 00 00 00  00 00 01 01  f0 68 65 a4  85 00*         .........he...  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 c6 5a  a8 3b 49 91* 86 dd 60 00    33.....Z.;I...`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 18 e8    ...8............
0020: 8d bf 2c 92  0e 60 ff 02  00 00 00 00  00 00 00 00    ..,..`..........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 3d e9 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    =...............
0050: 00 00 00 00  00 02 ff a0  3f d9 04 00  00 00 ff 02    ........?.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 92  0e 60*         .............`  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 c6 5a  a8 3b 49 91* 86 dd 60 00    33.....Z.;I...`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 e8    ...$............
0020: 8d bf 2c 92  0e 60 ff 02  00 00 00 00  00 00 00 00    ..,..`..........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 8b 76 00 00  00 01 06 00  00 00 ff 02  00 00 00 00    .v..............
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 c6 5a  a8 3b 49 91* 86 dd 60 00    33.....Z.;I...`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 e8    ...$............
0020: 8d bf 2c 92  0e 60 ff 02  00 00 00 00  00 00 00 00    ..,..`..........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: ef aa 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 01 ff 32  9f 92*                      .......2..      


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 32  9f 92 c6 5a  a8 3b 49 91* 86 dd 60 00    33.2...Z.;I...`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 00 00    ... :...........
0020: 00 00 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 32  9f 92 87 00  34 5d 00 00  00 00 24 00    ...2....4]....$.
0040: 1a 00 5b 28  49 bd 04 6c  c3 e9 57 32  9f 92 0e 01    ..[(I..l..W2....
0050: c5 4f ac 88  84 a4*                                   .O....          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 c6 5a  a8 3b 49 91* 86 dd 60 00    33.....Z.;I...`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 e8    ...$............
0020: 8d bf 2c 92  0e 60 ff 02  00 00 00 00  00 00 00 00    ..,..`..........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 4e af 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    N...............
0050: 00 00 00 00  00 01 ff 38  40 88*                      .......8@.      


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 38  40 88 c6 5a  a8 3b 49 91* 86 dd 60 00    33.8@..Z.;I...`.
0010: 00 00 00 20  3a ff 00 00  00 00 00 00  00 00 00 00    ... :...........
0020: 00 00 00 00  00 00 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 38  40 88 87 00  99 84 00 00  00 00 24 00    ...8@.........$.
0040: 1a 00 5b 28  49 bd d4 68  7c d0 d5 38  40 88 0e 01    ..[(I..h|..8@...
0050: 29 6e e6 90  38 7b*                                   )n..8{          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 32  9f 92 f0 68  65 a4 85 00* 86 dd 60 00    33.2...he.....`.
0010: 00 00 00 20  3a ff 24 00  1a 00 5b 28  49 bd 00 00    ... :.$...[(I...
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 32  9f 92 87 00  79 e5 00 00  00 00 24 00    ...2....y.....$.
0040: 1a 00 5b 28  49 bd 04 6c  c3 e9 57 32  9f 92 01 01    ..[(I..l..W2....
0050: f0 68 65 a4  85 00*                                   .he...          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 38  40 88 f0 68  65 a4 85 00* 86 dd 60 00    33.8@..he.....`.
0010: 00 00 00 20  3a ff 24 00  1a 00 5b 28  49 bd 00 00    ... :.$...[(I...
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 38  40 88 87 00  31 0a 00 00  00 00 24 00    ...8@...1.....$.
0040: 1a 00 5b 28  49 bd d4 68  7c d0 d5 38  40 88 01 01    ..[(I..h|..8@...
0050: f0 68 65 a4  85 00*                                   .he...          


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 45  e2 9d 64 49* 86 dd 60 00    33.....E..dI..`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 eb 31    ...8...........1
0020: 81 58 e4 34  66 49 ff 02  00 00 00 00  00 00 00 00    .X.4fI..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: f6 1f 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    ...............
0050: 00 00 00 00  00 01 ff 6a  5a df 04 00  00 00 ff 02    .......jZ.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 34  66 49*         ...........4fI  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 45  e2 9d 64 49* 86 dd 60 00    33.....E..dI..`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 eb 31    ...8...........1
0020: 81 58 e4 34  66 49 ff 02  00 00 00 00  00 00 00 00    .X.4fI..........
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: f6 1f 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    ...............
0050: 00 00 00 00  00 01 ff 6a  5a df 04 00  00 00 ff 02    .......jZ.......
0060: 00 00 00 00  00 00 00 00  00 01 ff 34  66 49*         ...........4fI  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 c6 5a  a8 3b 49 91* 86 dd 60 00    33.....Z.;I...`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 18 e8    ...8............
0020: 8d bf 2c 92  0e 60 ff 02  00 00 00 00  00 00 00 00    ..,..`..........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: e9 97 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 01 ff 32  9f 92 06 00  00 00 ff 02    .......2........
0060: 00 00 00 00  00 00 00 00  00 00 00 00  00 fb*         ..............  


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 c6 5a  a8 3b 49 91* 86 dd 60 00    33.....Z.;I...`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 18 e8    ...$............
0020: 8d bf 2c 92  0e 60 ff 02  00 00 00 00  00 00 00 00    ..,..`..........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 4e af 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    N...............
0050: 00 00 00 00  00 01 ff 38  40 88*                      .......8@.      


2025-06-18 17:30:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_172933.pcap
2025-06-18 17:30:32 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_173003.pcap
2025-06-18 17:30:32 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:30:33 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_173032.pcap
2025-06-18 17:30:33 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:31:19 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250618_173049.pcap
2025-06-18 17:31:19 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-06-18 17:31:20 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-06-18 17:31:20 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 3 flow
2025-06-18 17:31:20 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250618_173049.pcap
