2025-05-10 15:37:25 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250510_153707_converted.pcap
2025-05-10 15:37:25 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-10 15:37:25 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-10 15:37:26 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250510_153707_converted.pcap
2025-05-10 15:37:38 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250510_153727_converted.pcap
2025-05-10 15:37:38 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-10 15:37:38 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-10 15:37:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250510_153727_converted.pcap
2025-05-10 15:38:14 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250510_153803_converted.pcap
2025-05-10 15:38:14 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-10 15:38:14 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-10 15:38:15 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250510_153803_converted.pcap
2025-05-10 15:38:50 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250510_153839_converted.pcap
2025-05-10 15:38:50 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-10 15:38:50 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-10 15:38:50 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2025-05-10 15:38:51 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 12 flow
2025-05-10 15:38:51 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2025-05-10 15:38:51 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 16 flow
2025-05-10 15:38:51 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250510_153839_converted.pcap
2025-05-10 15:39:52 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250510_153935_converted.pcap
2025-05-10 15:39:52 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-10 15:39:53 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-10 15:39:53 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*84 5c f3 2a  2c 5e f0 c8  14 e1 f5 39  08 06 00 01*   .\.*,^.....9....
0010: 08 00 06 04  00 01 f0 c8  14 e1 f5 39  c0 a8 10 01    ...........9....
0020: 00 00 00 00  00 00 c0 a8  10 6b*                      .........k      


2025-05-10 15:39:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 10 flow
2025-05-10 15:39:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 10 flow
2025-05-10 15:39:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2025-05-10 15:39:53 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2025-05-10 15:39:53 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250510_153935_converted.pcap
2025-05-11 18:32:53 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183241_converted.pcap
2025-05-11 18:32:53 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:32:53 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:32:54 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2025-05-11 18:32:54 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2025-05-11 18:32:54 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2025-05-11 18:32:54 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2025-05-11 18:32:54 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183241_converted.pcap
2025-05-11 18:33:13 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183302_converted.pcap
2025-05-11 18:33:13 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:33:13 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:33:14 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183302_converted.pcap
2025-05-11 18:33:28 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183317_converted.pcap
2025-05-11 18:33:28 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:33:28 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 14 af    ...$............
0020: 95 e2 7f 23  31 a4 ff 02  00 00 00 00  00 00 00 00    ...#1...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 13 b7 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 14 af    ...$............
0020: 95 e2 7f 23  31 a4 ff 02  00 00 00 00  00 00 00 00    ...#1...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 13 b7 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 47 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 47 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 47 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 47 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 48 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 48 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 49 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 49 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 56 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 56 flow
2025-05-11 18:33:28 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183317_converted.pcap
2025-05-11 18:33:44 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183333_converted.pcap
2025-05-11 18:33:44 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:33:44 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:33:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183333_converted.pcap
2025-05-11 18:33:58 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183347_converted.pcap
2025-05-11 18:33:58 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:33:59 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 10 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 34 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 40 flow
2025-05-11 18:33:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183347_converted.pcap
2025-05-11 18:34:15 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183404_converted.pcap
2025-05-11 18:34:15 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:34:15 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:34:15 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183404_converted.pcap
2025-05-11 18:34:29 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183418_converted.pcap
2025-05-11 18:34:29 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:34:29 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:34:29 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 14 af    ...$............
0020: 95 e2 7f 23  31 a4 ff 02  00 00 00 00  00 00 00 00    ...#1...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 13 b7 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-05-11 18:34:29 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 14 af    ...$............
0020: 95 e2 7f 23  31 a4 ff 02  00 00 00 00  00 00 00 00    ...#1...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 13 b7 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-05-11 18:34:29 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183418_converted.pcap
2025-05-11 18:34:42 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183432_converted.pcap
2025-05-11 18:34:42 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:34:43 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:34:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 5 flow
2025-05-11 18:34:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183432_converted.pcap
2025-05-11 18:34:56 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183445_converted.pcap
2025-05-11 18:34:56 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:34:56 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:34:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183445_converted.pcap
2025-05-11 18:35:09 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183458_converted.pcap
2025-05-11 18:35:09 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:35:10 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:35:10 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2025-05-11 18:35:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183458_converted.pcap
2025-05-11 18:35:24 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183513_converted.pcap
2025-05-11 18:35:24 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:35:24 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:35:24 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183513_converted.pcap
2025-05-11 18:35:39 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183528_converted.pcap
2025-05-11 18:35:39 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:35:39 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:35:39 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183528_converted.pcap
2025-05-11 18:35:55 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183544_converted.pcap
2025-05-11 18:35:55 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:35:55 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:35:55 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183544_converted.pcap
2025-05-11 18:36:11 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183600_converted.pcap
2025-05-11 18:36:11 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:36:11 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 0e    33......e..'..`.
0010: 4a 81 00 80  11 ff 24 00  1a 00 5b 2c  40 bb da be    J.....$...[,@...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 80  ba 0f 00 00    ................
0040: 00 00 00 03  00 02 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 24 31 37  38 35 32 61  66 61 2d 35  37 64 63 2d    .$17852afa-57dc-
0070: 34 31 63 39  2d 61 37 63  30 2d 66 32  65 62 37 33    41c9-a7c0-f2eb73
0080: 36 36 38 33  36 64 c0 0c  00 10 00 01  c0 23 00 21    66836d.......#.!
0090: 00 01 c0 23  00 10 00 01  00 00 11 94  00 0a 05 56    ...#...........V
00a0: 3d 31 2e 30  03 52 3d 31  c0 0c 00 0c  00 01 00 00    =1.0.R=1........
00b0: 11 94 00 02  c0 23*                                   .....#          


2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 0e    33......e..'..`.
0010: 4a 81 00 80  11 ff 24 00  1a 00 5b 2c  40 bb da be    J.....$...[,@...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 80  a0 8a 00 00    ................
0040: 84 00 00 00  00 02 00 00  00 00 24 31  37 38 35 32    ..........$17852
0050: 61 66 61 2d  35 37 64 63  2d 34 31 63  39 2d 61 37    afa-57dc-41c9-a7
0060: 63 30 2d 66  32 65 62 37  33 36 36 38  33 36 64 06    c0-f2eb7366836d.
0070: 5f 6f 63 63  61 6d 04 5f  75 64 70 05  6c 6f 63 61    _occam._udp.loca
0080: 6c 00 00 21  80 01 00 00  00 78 00 0e  00 00 00 00    l..!.....x......
0090: 00 00 05 6c  69 6e 75 78  c0 3d c0 54  00 1c 80 01    ...linux.=.T....
00a0: 00 00 00 78  00 10 24 00  1a 00 5b 2c  40 bb da be    ...x..$...[,@...
00b0: 65 ff fe a1  e1 27*                                   e....'          


2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 25 flow
2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 26 flow
2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 0e    33......e..'..`.
0010: 4a 81 00 5e  11 ff 24 00  1a 00 5b 2c  40 bb da be    J..^..$...[,@...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 5e  ba bc 00 00    ...........^....
0040: 00 00 00 01  00 01 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 c0 0c 00  0c 00 01 00  00 11 94 00  27 24 31 37    ............'$17
0070: 38 35 32 61  66 61 2d 35  37 64 63 2d  34 31 63 39    852afa-57dc-41c9
0080: 2d 61 37 63  30 2d 66 32  65 62 37 33  36 36 38 33    -a7c0-f2eb736683
0090: 36 64 c0 0c*                                          6d..            


2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 32 flow
2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 0e    33......e..'..`.
0010: 4a 81 00 5e  11 ff 24 00  1a 00 5b 2c  40 bb da be    J..^..$...[,@...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 5e  ba bc 00 00    ...........^....
0040: 00 00 00 01  00 01 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 c0 0c 00  0c 00 01 00  00 11 94 00  27 24 31 37    ............'$17
0070: 38 35 32 61  66 61 2d 35  37 64 63 2d  34 31 63 39    852afa-57dc-41c9
0080: 2d 61 37 63  30 2d 66 32  65 62 37 33  36 36 38 33    -a7c0-f2eb736683
0090: 36 64 c0 0c*                                          6d..            


2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 0e    33......e..'..`.
0010: 4a 81 00 5e  11 ff 24 00  1a 00 5b 2c  40 bb da be    J..^..$...[,@...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 5e  ba bc 00 00    ...........^....
0040: 00 00 00 01  00 01 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 c0 0c 00  0c 00 01 00  00 11 94 00  27 24 31 37    ............'$17
0070: 38 35 32 61  66 61 2d 35  37 64 63 2d  34 31 63 39    852afa-57dc-41c9
0080: 2d 61 37 63  30 2d 66 32  65 62 37 33  36 36 38 33    -a7c0-f2eb736683
0090: 36 64 c0 0c*                                          6d..            


2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2025-05-11 18:36:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183600_converted.pcap
2025-05-11 18:36:26 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183616_converted.pcap
2025-05-11 18:36:26 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:36:27 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:36:27 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 0e    33......e..'..`.
0010: 4a 81 00 5e  11 ff 24 00  1a 00 5b 2c  40 bb da be    J..^..$...[,@...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 5e  ba bc 00 00    ...........^....
0040: 00 00 00 01  00 01 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 c0 0c 00  0c 00 01 00  00 11 94 00  27 24 31 37    ............'$17
0070: 38 35 32 61  66 61 2d 35  37 64 63 2d  34 31 63 39    852afa-57dc-41c9
0080: 2d 61 37 63  30 2d 66 32  65 62 37 33  36 36 38 33    -a7c0-f2eb736683
0090: 36 64 c0 0c*                                          6d..            


2025-05-11 18:36:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2025-05-11 18:36:27 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2025-05-11 18:36:27 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183616_converted.pcap
2025-05-11 18:36:42 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183631_converted.pcap
2025-05-11 18:36:42 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:36:42 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:36:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb d8 be  65 a1 e1 27* 86 dd 60 0e    33......e..'..`.
0010: 4a 81 00 5e  11 ff 24 00  1a 00 5b 2c  40 bb da be    J..^..$...[,@...
0020: 65 ff fe a1  e1 27 ff 02  00 00 00 00  00 00 00 00    e....'..........
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 5e  ba bc 00 00    ...........^....
0040: 00 00 00 01  00 01 00 00  00 00 06 5f  6f 63 63 61    ..........._occa
0050: 6d 04 5f 75  64 70 05 6c  6f 63 61 6c  00 00 0c 00    m._udp.local....
0060: 01 c0 0c 00  0c 00 01 00  00 11 94 00  27 24 31 37    ............'$17
0070: 38 35 32 61  66 61 2d 35  37 64 63 2d  34 31 63 39    852afa-57dc-41c9
0080: 2d 61 37 63  30 2d 66 32  65 62 37 33  36 36 38 33    -a7c0-f2eb736683
0090: 36 64 c0 0c*                                          6d..            


2025-05-11 18:36:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 36 flow
2025-05-11 18:36:43 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 38 flow
2025-05-11 18:36:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183631_converted.pcap
2025-05-11 18:36:57 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183646_converted.pcap
2025-05-11 18:36:57 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:36:57 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:36:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183646_converted.pcap
2025-05-11 18:37:10 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183659_converted.pcap
2025-05-11 18:37:10 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:37:10 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:37:10 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 11 flow
2025-05-11 18:37:10 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 11 flow
2025-05-11 18:37:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 14 af    ...$............
0020: 95 e2 7f 23  31 a4 ff 02  00 00 00 00  00 00 00 00    ...#1...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 13 b7 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-05-11 18:37:10 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2025-05-11 18:37:10 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 17 flow
2025-05-11 18:37:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 14 af    ...$............
0020: 95 e2 7f 23  31 a4 ff 02  00 00 00 00  00 00 00 00    ...#1...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 13 b7 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-05-11 18:37:10 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183659_converted.pcap
2025-05-11 18:37:24 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183713_converted.pcap
2025-05-11 18:37:24 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:37:24 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:37:24 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183713_converted.pcap
2025-05-11 18:37:37 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183726_converted.pcap
2025-05-11 18:37:37 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:37:37 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:37:37 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 14 af    ...$............
0020: 95 e2 7f 23  31 a4 ff 02  00 00 00 00  00 00 00 00    ...#1...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 13 b7 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-05-11 18:37:37 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183726_converted.pcap
2025-05-11 18:37:51 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183740_converted.pcap
2025-05-11 18:37:51 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:37:51 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:37:51 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183740_converted.pcap
2025-05-11 18:38:04 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183753_converted.pcap
2025-05-11 18:38:04 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:38:05 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:38:05 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183753_converted.pcap
2025-05-11 18:38:19 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183808_converted.pcap
2025-05-11 18:38:19 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:38:19 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:38:19 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183808_converted.pcap
2025-05-11 18:38:32 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183821_converted.pcap
2025-05-11 18:38:32 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:38:33 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:38:33 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 3a 62  bb 5a 8b ee* 86 dd 60 00    33....:b.Z....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 14 af    ...$............
0020: 95 e2 7f 23  31 a4 ff 02  00 00 00 00  00 00 00 00    ...#1...........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 13 b7 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-05-11 18:38:33 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183821_converted.pcap
2025-05-11 18:38:46 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183835_converted.pcap
2025-05-11 18:38:46 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:38:46 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:38:46 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183835_converted.pcap
2025-05-11 18:38:59 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183848_converted.pcap
2025-05-11 18:38:59 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:39:00 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:39:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*d4 ab cd cd  04 ce f0 68  65 a4 85 00  08 06 00 01*   .......he.......
0010: 08 00 06 04  00 01 f0 68  65 a4 85 00  c0 a8 01 fe    .......he.......
0020: 00 00 00 00  00 00 c0 a8  01 5b 00 00  00 00 00 00    .........[......
0030: 00 00 00 00  00 00 00 00  00 00 00 00*                ............    


2025-05-11 18:39:00 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183848_converted.pcap
2025-05-11 18:39:13 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183902_converted.pcap
2025-05-11 18:39:13 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:39:13 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:39:13 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2025-05-11 18:39:13 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 18 flow
2025-05-11 18:39:13 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 21 flow
2025-05-11 18:39:13 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 22 flow
2025-05-11 18:39:13 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2025-05-11 18:39:13 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2025-05-11 18:39:13 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2025-05-11 18:39:13 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 24 flow
2025-05-11 18:39:13 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183902_converted.pcap
2025-05-11 18:39:27 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183916_converted.pcap
2025-05-11 18:39:27 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:39:27 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:39:27 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183916_converted.pcap
2025-05-11 18:39:41 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183930_converted.pcap
2025-05-11 18:39:41 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:39:41 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:39:41 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183930_converted.pcap
2025-05-11 18:39:54 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183943_converted.pcap
2025-05-11 18:39:54 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:39:55 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:39:55 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 ff 5e  db b7 f0 68  65 a4 85 00* 86 dd 60 00    33.^...he.....`.
0010: 00 00 00 20  3a ff fe 80  00 00 00 00  00 00 00 00    ... :...........
0020: 00 00 00 00  00 01 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 01 ff 5e  db b7 87 00  68 5d 00 00  00 00 24 00    ...^....h]....$.
0040: 1a 00 5b 2c  40 bb 75 21  ec 7c 44 5e  db b7 01 01    ..[,@.u!.|D^....
0050: f0 68 65 a4  85 00*                                   .he...          


2025-05-11 18:39:55 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183943_converted.pcap
2025-05-11 18:40:07 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_183956_converted.pcap
2025-05-11 18:40:07 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:40:07 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:40:08 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 31 flow
2025-05-11 18:40:08 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_183956_converted.pcap
2025-05-11 18:40:21 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_184010_converted.pcap
2025-05-11 18:40:21 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:40:22 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:40:22 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 7 flow
2025-05-11 18:40:22 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 7 flow
2025-05-11 18:40:22 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2025-05-11 18:40:22 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 9 flow
2025-05-11 18:40:22 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_184010_converted.pcap
2025-05-11 18:40:35 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_184025_converted.pcap
2025-05-11 18:40:35 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:40:36 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:40:36 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_184025_converted.pcap
2025-05-11 18:40:50 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_184039_converted.pcap
2025-05-11 18:40:50 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:40:50 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:40:50 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_184039_converted.pcap
2025-05-11 18:41:03 INFO  cic.cs.unb.ca.ifm.Cmd    You select: captures\20250511_184052_converted.pcap
2025-05-11 18:41:03 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: csv_output
2025-05-11 18:41:03 INFO  cic.cs.unb.ca.ifm.Cmd    CICFlowMeter received 1 pcap file
2025-05-11 18:41:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 8e 75  a3 76 04 8d* 86 dd 60 00    33.....u.v....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 04 0d    ...$............
0020: a4 6a c5 94  ed 4c ff 02  00 00 00 00  00 00 00 00    .j...L..........
0030: 00 00 00 00  00 16 3a 00  01 00 05 02  00 00 8f 00    ......:.........
0040: 13 b7 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    ................
0050: 00 00 00 00  00 00 00 00  00 fb*                      ..........      


2025-05-11 18:41:03 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on captures\20250511_184052_converted.pcap
